<aura:component>
    <!--First Registering event -->
    <aura:registerEvent name="sampleComponentEvent" type="c:compEvent" />
    <!--Second Handling the event-->
    <aura:handler name="sampleComponentEvent" event="c:compEvent" action="{!c.handleComponentEvent}" />
    
    <aura:attribute name="text" type="String" default="Just a string. Waiting for change." />
    <input type="button" value="Flawed HTML Button" onclick="alert('this will not work')" />
    <br />
    <lightning:button label="Framework Button" onclick="{!c.handleClick}" />
    <br />
    {!v.text}
</aura:component>